DISTRICTS = [
" rohtak " ,
" prakasam " ,
" darbhanga " ,
" bengalururural " ,
" madhepura " ,
" lohit " ,
" nu " ,
" ambala " ,
" jhajjar " ,
" junagad " ,
" dahod " ,
" chamba " ,
" sonipat " ,
" begusarai " ,
" kokrajhar " ,
" budgam " ,
" nalanda " ,
" bhagalpur " ,
" rohtas " ,
" morigaon " ,
" narmada " ,
" westchamparan " ,
" pulwama " ,
" kurnool " ,
" ballari " ,
" bharuc " ,
" tapi " ,
" bagalkote " ,
" jamnagar " ,
" srinagar " ,
" gadag " ,
" mehsana " ,
" dumka " ,
" palwal " ,
" lakhisarai " ,
" raipur " ,
" chittoor " ,
" bhavnagar " ,
" deoghar " ,
" westgodavari " ,
" bidar " ,
" southandaman " ,
" bilaspur " ,
" bhojpur " ,
" kutc " ,
" bengaluruurban " ,
" simdega " ,
" buxar " ,
" fatehabad " ,
" gopalganj " ,
" kishtwar " ,
" southwestdelhi " ,
" dhanbad " ,
" northdelhi " ,
" southdelhi " ,
" centraldelhi " ,
" shopiyan " ,
" dakshinakannada " ,
" panchkula " ,
" valsad " ,
" nalbari " ,
" jorhat " ,
" kathua " ,
" westdelhi " ,
" aurangabad " ,
" kupwara " ,
" baramulla " ,
" anantapur " ,
" belagavi " ,
" reasi " ,
" rajkot " ,
" kangra " ,
" spsnellore " ,
" sheohar " ,
" nawada " ,
" panchmahals " ,
" kalaburagi " ,
" karnal " ,
" dang " ,
" munger " ,
" saran " ,
" sabarkantha " ,
" giridi " ,
" amirpur " ,
" katihar " ,
" bhiwani " ,
" madhubani " ,
" ganderbal " ,
" gurugram " ,
" garhwa " ,
" sirmaur " ,
" patna " ,
" anand " ,
" lakhimpur " ,
" guntur " ,
" cachar " ,
" panipat " ,
" raigar " ,
" chandigar " ,
" newdelhi " ,
" eastdelhi " ,
" dharwad " ,
" vaishali " ,
" sirsa " ,
" kaimurbhabua " ,
" udhampur " ,
" davanagere " ,
" goalpara " ,
" krishna " ,
" golaghat " ,
" ranchi " ,
" northgoa " ,
" patan " ,
" rajouri " ,
" rajnandgaon " ,
" jehanabad " ,
" kaithal " ,
" kamrup " ,
" gandhinagar " ,
" porbandar " ,
" kabirdham " ,
" korba " ,
" isar " ,
" kurukshetra " ,
" northandmiddleandaman " ,
" ailakandi " ,
" northwestdelhi " ,
" faridabad " ,
" purnia " ,
" solan " ,
" kheda " ,
" gaya " ,
" koderma " ,
" navsari " ,
" northeastdelhi " ,
" samba " ,
" vadodara " ,
" surat " ,
" azaribag " ,
" anantnag " ,
" siwan " ,
" una " ,
" yamunanagar " ,
" eastgodavari " ,
" kulgam " ,
" banaskantha " ,
" jammu " ,
" chikkaballapura " ,
" ahmedabad " ,
" jamtara " ,
" bokaro " ,
" bandipora " ,
" jind " ,
" ramban " ,
" durg " ,
" dhubri " ,
]